sonar.projectKey=neeraj94_performance-testing
sonar.organization=neeraj94 # Only for SonarCloud
sonar.projectName=performance-testing
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
